server {
    listen 80;
    server_name docker.local;
    root /usr/share/nginx/html;

    index index.html index.htm;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass  http://be:8080;

        proxy_read_timeout 90;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}